meinKey = devKey

#Run configuration profile (dev, prod, test) | click on "Edit Run"(left from green run button at the top) -> "Edit Configurations..." -> "Active profiles"


spring.security.user.name=dev
spring.security.user.password=dev